<!DOCTYPE html>
<html lang="en" data-theme="caramellatte">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#7B4B2A" />
  <title>Admin Dashboard - Food Atlas</title>
  <meta name="description" content="Admin dashboard for managing Food Atlas." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
  <style>
    body { font-family: 'Inter', sans-serif; }
    .font-serif { font-family: 'Lora', serif; }
  </style>
</head>
<body class="bg-base-100 text-base-content">

  <!-- NAVBAR -->
  <div class="navbar bg-white/90 backdrop-blur-lg sticky top-0 z-50 border-b border-base-300 shadow-sm">
    <div class="navbar-start">
      <a href="index.html" class="btn btn-ghost text-xl">
        <img src="logo-horizontal.png" alt="Food Atlas logo" class="h-10" />
      </a>
    </div>
    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal px-1 gap-6">
        <li><a href="index.html" class="text-sm font-medium hover:text-primary transition-colors">Home</a></li>
        <li><a href="recipes.html" class="text-sm font-medium hover:text-primary transition-colors">Recipes</a></li>
        <li><a href="collections.html" class="text-sm font-medium hover:text-primary transition-colors">Collections</a></li>
        <li><a href="admin-dashboard.html" class="text-sm font-medium text-primary">Admin</a></li>
      </ul>
    </div>
    <div class="navbar-end gap-2">
      <span class="badge badge-warning badge-sm hidden lg:flex">Admin</span>
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full bg-error text-error-content flex items-center justify-center font-semibold">
            AD
          </div>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-xl bg-white rounded-box w-52 border border-base-300">
          <li><a href="admin-dashboard.html" class="text-primary font-medium">Admin Dashboard</a></li>
          <li><a href="dashboard.html">User Dashboard</a></li>
          <li><a href="#">Settings</a></li>
          <li class="border-t border-base-300 mt-2 pt-2"><a href="login.html">Log out</a></li>
        </ul>
      </div>
      <div class="dropdown dropdown-end lg:hidden">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-3 shadow-xl bg-white rounded-box w-56 border border-base-300">
          <li><a href="index.html" class="hover:bg-base-200">Home</a></li>
          <li><a href="recipes.html" class="hover:bg-base-200">Recipes</a></li>
          <li><a href="collections.html" class="hover:bg-base-200">Collections</a></li>
          <li class="border-t border-base-300 mt-2 pt-2">
            <a href="admin-dashboard.html" class="hover:bg-base-200">Admin Dashboard</a>
          </li>
          <li><a href="login.html" class="hover:bg-base-200">Log out</a></li>
        </ul>
      </div>
    </div>
  </div>

  <main class="py-16 lg:py-24">
    <div class="container mx-auto px-4 lg:px-8">
      <!-- HEADER -->
      <div class="mb-10">
        <div class="flex items-center gap-3 mb-4">
          <h1 class="text-3xl lg:text-4xl font-bold font-serif">Admin Dashboard</h1>
          <span class="badge badge-warning badge-lg">Superuser</span>
        </div>
        <p class="text-base-content/70">Manage users, recipes, collections, and site settings</p>
      </div>

      <!-- STATS OVERVIEW -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
        <div class="stat bg-base-200 border border-base-300 shadow-md rounded-2xl">
          <div class="stat-figure text-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          </div>
          <div class="stat-title">Total Users</div>
          <div class="stat-value text-3xl">1,247</div>
          <div class="stat-desc text-success">+12% from last month</div>
        </div>
        <div class="stat bg-base-200 border border-base-300 shadow-md rounded-2xl">
          <div class="stat-figure text-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
          </div>
          <div class="stat-title">Total Recipes</div>
          <div class="stat-value text-3xl">3,891</div>
          <div class="stat-desc text-success">+8% from last month</div>
        </div>
        <div class="stat bg-base-200 border border-base-300 shadow-md rounded-2xl">
          <div class="stat-figure text-accent">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
          </div>
          <div class="stat-title">Collections</div>
          <div class="stat-value text-3xl">156</div>
          <div class="stat-desc text-success">+5% from last month</div>
        </div>
        <div class="stat bg-base-200 border border-base-300 shadow-md rounded-2xl">
          <div class="stat-figure text-error">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
          </div>
          <div class="stat-title">Pending Reviews</div>
          <div class="stat-value text-3xl">23</div>
          <div class="stat-desc text-warning">Requires attention</div>
        </div>
      </div>

      <!-- QUICK ACTIONS -->
      <div class="card bg-base-200 border border-base-300 shadow-lg mb-8">
        <div class="card-body">
          <h2 class="card-title font-serif mb-4">Quick Actions</h2>
          <div class="flex flex-wrap gap-3">
            <a href="recipe-edit.html" class="btn btn-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" x2="12" y1="5" y2="19"/><line x1="5" x2="19" y1="12" y2="12"/></svg>
              Create Recipe
            </a>
            <button class="btn btn-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
              Manage Users
            </button>
            <button class="btn btn-accent">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
              Manage Collections
            </button>
            <button class="btn btn-outline">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
              View Reports
            </button>
          </div>
        </div>
      </div>

      <!-- TABS -->
      <div class="tabs tabs-bordered mb-6">
        <a class="tab tab-active" onclick="showTab('recipes')">Recent Recipes</a>
        <a class="tab" onclick="showTab('users')">Recent Users</a>
        <a class="tab" onclick="showTab('reports')">Reports & Analytics</a>
        <a class="tab" onclick="showTab('settings')">Settings</a>
      </div>

      <!-- RECENT RECIPES TAB -->
      <div id="tab-recipes" class="tab-content">
        <div class="card bg-base-200 border border-base-300 shadow-lg mb-6">
          <div class="card-body">
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-4 gap-4">
              <h2 class="card-title font-serif">Recent Recipes</h2>
              <div class="flex gap-2">
                <input type="text" placeholder="Search recipes..." class="input input-bordered input-sm" />
                <select class="select select-bordered select-sm">
                  <option>All Status</option>
                  <option>Published</option>
                  <option>Draft</option>
                  <option>Pending</option>
                </select>
              </div>
            </div>
            
            <div class="overflow-x-auto">
              <table class="table">
                <thead>
                  <tr>
                    <th>Recipe</th>
                    <th>Author</th>
                    <th>Status</th>
                    <th>Views</th>
                    <th>Created</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="flex items-center gap-3">
                        <div class="avatar">
                          <div class="mask mask-squircle w-12 h-12">
                            <img src="https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?w=100&q=80" alt="Creamy Carbonara" />
                          </div>
                        </div>
                        <div>
                          <div class="font-bold">Creamy Carbonara Pasta</div>
                          <div class="text-sm opacity-50">Italian • Pasta</div>
                        </div>
                      </div>
                    </td>
                    <td>John Doe</td>
                    <td><span class="badge badge-success badge-sm">Published</span></td>
                    <td>1,245</td>
                    <td>2 days ago</td>
                    <td>
                      <div class="flex gap-2">
                        <button class="btn btn-ghost btn-xs">View</button>
                        <button class="btn btn-ghost btn-xs">Edit</button>
                        <button class="btn btn-ghost btn-xs text-error">Delete</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="flex items-center gap-3">
                        <div class="avatar">
                          <div class="mask mask-squircle w-12 h-12">
                            <img src="https://images.unsplash.com/photo-1547592180-85f173990554?w=100&q=80" alt="Margherita Pizza" />
                          </div>
                        </div>
                        <div>
                          <div class="font-bold">Classic Margherita Pizza</div>
                          <div class="text-sm opacity-50">Italian • Pizza</div>
                        </div>
                      </div>
                    </td>
                    <td>Jane Smith</td>
                    <td><span class="badge badge-warning badge-sm">Pending</span></td>
                    <td>0</td>
                    <td>5 hours ago</td>
                    <td>
                      <div class="flex gap-2">
                        <button class="btn btn-ghost btn-xs">View</button>
                        <button class="btn btn-ghost btn-xs">Approve</button>
                        <button class="btn btn-ghost btn-xs text-error">Reject</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="flex items-center gap-3">
                        <div class="avatar">
                          <div class="mask mask-squircle w-12 h-12">
                            <img src="https://images.unsplash.com/photo-1596797038530-2c107229654b?w=100&q=80" alt="Chicken Tikka" />
                          </div>
                        </div>
                        <div>
                          <div class="font-bold">Chicken Tikka Masala</div>
                          <div class="text-sm opacity-50">Indian • Curry</div>
                        </div>
                      </div>
                    </td>
                    <td>Mike Johnson</td>
                    <td><span class="badge badge-success badge-sm">Published</span></td>
                    <td>892</td>
                    <td>1 week ago</td>
                    <td>
                      <div class="flex gap-2">
                        <button class="btn btn-ghost btn-xs">View</button>
                        <button class="btn btn-ghost btn-xs">Edit</button>
                        <button class="btn btn-ghost btn-xs text-error">Delete</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- RECENT USERS TAB -->
      <div id="tab-users" class="tab-content hidden">
        <div class="card bg-base-200 border border-base-300 shadow-lg mb-6">
          <div class="card-body">
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-4 gap-4">
              <h2 class="card-title font-serif">Recent Users</h2>
              <div class="flex gap-2">
                <input type="text" placeholder="Search users..." class="input input-bordered input-sm" />
                <select class="select select-bordered select-sm">
                  <option>All Roles</option>
                  <option>Admin</option>
                  <option>User</option>
                </select>
              </div>
            </div>
            
            <div class="overflow-x-auto">
              <table class="table">
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Recipes</th>
                    <th>Joined</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="flex items-center gap-3">
                        <div class="avatar">
                          <div class="mask mask-squircle w-10 h-10 bg-primary text-primary-content flex items-center justify-center font-semibold">
                            JD
                          </div>
                        </div>
                        <div>
                          <div class="font-bold">John Doe</div>
                          <div class="text-sm opacity-50">@johndoe</div>
                        </div>
                      </div>
                    </td>
                    <td>john@example.com</td>
                    <td><span class="badge badge-secondary badge-sm">User</span></td>
                    <td>12</td>
                    <td>3 months ago</td>
                    <td><span class="badge badge-success badge-sm">Active</span></td>
                    <td>
                      <div class="flex gap-2">
                        <button class="btn btn-ghost btn-xs">View</button>
                        <button class="btn btn-ghost btn-xs">Edit</button>
                        <button class="btn btn-ghost btn-xs text-error">Ban</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="flex items-center gap-3">
                        <div class="avatar">
                          <div class="mask mask-squircle w-10 h-10 bg-secondary text-secondary-content flex items-center justify-center font-semibold">
                            JS
                          </div>
                        </div>
                        <div>
                          <div class="font-bold">Jane Smith</div>
                          <div class="text-sm opacity-50">@janesmith</div>
                        </div>
                      </div>
                    </td>
                    <td>jane@example.com</td>
                    <td><span class="badge badge-secondary badge-sm">User</span></td>
                    <td>8</td>
                    <td>1 month ago</td>
                    <td><span class="badge badge-success badge-sm">Active</span></td>
                    <td>
                      <div class="flex gap-2">
                        <button class="btn btn-ghost btn-xs">View</button>
                        <button class="btn btn-ghost btn-xs">Edit</button>
                        <button class="btn btn-ghost btn-xs text-error">Ban</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="flex items-center gap-3">
                        <div class="avatar">
                          <div class="mask mask-squircle w-10 h-10 bg-accent text-accent-content flex items-center justify-center font-semibold">
                            MJ
                          </div>
                        </div>
                        <div>
                          <div class="font-bold">Mike Johnson</div>
                          <div class="text-sm opacity-50">@mikejohnson</div>
                        </div>
                      </div>
                    </td>
                    <td>mike@example.com</td>
                    <td><span class="badge badge-warning badge-sm">Admin</span></td>
                    <td>45</td>
                    <td>6 months ago</td>
                    <td><span class="badge badge-success badge-sm">Active</span></td>
                    <td>
                      <div class="flex gap-2">
                        <button class="btn btn-ghost btn-xs">View</button>
                        <button class="btn btn-ghost btn-xs">Edit</button>
                        <button class="btn btn-ghost btn-xs text-error">Ban</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- REPORTS TAB -->
      <div id="tab-reports" class="tab-content hidden">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <div class="card bg-base-200 border border-base-300 shadow-lg">
            <div class="card-body">
              <h2 class="card-title font-serif">Popular Recipes</h2>
              <div class="space-y-3">
                <div class="flex justify-between items-center">
                  <span>Creamy Carbonara Pasta</span>
                  <span class="badge badge-primary">1,245 views</span>
                </div>
                <div class="flex justify-between items-center">
                  <span>Chicken Tikka Masala</span>
                  <span class="badge badge-primary">892 views</span>
                </div>
                <div class="flex justify-between items-center">
                  <span>Classic Margherita Pizza</span>
                  <span class="badge badge-primary">756 views</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card bg-base-200 border border-base-300 shadow-lg">
            <div class="card-body">
              <h2 class="card-title font-serif">Activity Summary</h2>
              <div class="space-y-3">
                <div class="flex justify-between items-center">
                  <span>New Recipes Today</span>
                  <span class="badge badge-success">12</span>
                </div>
                <div class="flex justify-between items-center">
                  <span>New Users Today</span>
                  <span class="badge badge-success">8</span>
                </div>
                <div class="flex justify-between items-center">
                  <span>Pending Reviews</span>
                  <span class="badge badge-warning">23</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SETTINGS TAB -->
      <div id="tab-settings" class="tab-content hidden">
        <div class="card bg-base-200 border border-base-300 shadow-lg">
          <div class="card-body">
            <h2 class="card-title font-serif mb-6">Site Settings</h2>
            
            <div class="space-y-6">
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-medium">Site Name</span>
                </label>
                <input type="text" value="Food Atlas" class="input input-bordered" />
              </div>
              
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-medium">Site Description</span>
                </label>
                <textarea class="textarea textarea-bordered h-24">Your passport to global flavors. Discover, create, and organize recipes from around the world.</textarea>
              </div>
              
              <div class="form-control">
                <label class="label cursor-pointer justify-start gap-3">
                  <input type="checkbox" class="checkbox checkbox-primary" checked />
                  <span class="label-text">Allow user registration</span>
                </label>
              </div>
              
              <div class="form-control">
                <label class="label cursor-pointer justify-start gap-3">
                  <input type="checkbox" class="checkbox checkbox-primary" checked />
                  <span class="label-text">Require recipe approval</span>
                </label>
              </div>
              
              <div class="form-control">
                <label class="label cursor-pointer justify-start gap-3">
                  <input type="checkbox" class="checkbox checkbox-primary" />
                  <span class="label-text">Maintenance mode</span>
                </label>
              </div>
              
              <div class="flex gap-4">
                <button class="btn btn-primary">Save Settings</button>
                <button class="btn btn-outline">Reset to Defaults</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="bg-base-200 border-t border-base-300 p-10 text-base-content mt-16">
    <div class="container mx-auto px-4 lg:px-8">
      <div class="flex flex-col md:flex-row gap-8 md:gap-24 items-start">
        <div class="max-w-xs shrink-0">
          <a href="index.html" class="hover:opacity-80 transition-opacity inline-block mb-3">
            <img src="logo-horizontal.png" alt="Food Atlas logo" class="h-9" />
          </a>
          <p class="text-sm text-base-content/70">Your passport to global flavors. Discover, create, and organize recipes from around the world.</p>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-8 sm:gap-12 md:ml-auto">
          <div>
            <h6 class="font-semibold text-base-content mb-3">Explore</h6>
            <div class="flex flex-col gap-2">
              <a href="recipes.html" class="text-sm text-base-content/70 hover:text-primary transition-colors">Recipes</a>
              <a href="collections.html" class="text-sm text-base-content/70 hover:text-primary transition-colors">Collections</a>
              <a href="recipes.html" class="text-sm text-base-content/70 hover:text-primary transition-colors">Search</a>
            </div>
          </div>
          <div>
            <h6 class="font-semibold text-base-content mb-3">Admin</h6>
            <div class="flex flex-col gap-2">
              <a href="admin-dashboard.html" class="text-sm text-base-content/70 hover:text-primary transition-colors">Dashboard</a>
              <a href="#" class="text-sm text-base-content/70 hover:text-primary transition-colors">Users</a>
              <a href="#" class="text-sm text-base-content/70 hover:text-primary transition-colors">Settings</a>
            </div>
          </div>
          <div>
            <h6 class="font-semibold text-base-content mb-3">Company</h6>
            <div class="flex flex-col gap-2">
              <a href="#" class="text-sm text-base-content/70 hover:text-primary transition-colors">About</a>
              <a href="#" class="text-sm text-base-content/70 hover:text-primary transition-colors">Privacy</a>
              <a href="#" class="text-sm text-base-content/70 hover:text-primary transition-colors">Terms</a>
            </div>
          </div>
        </div>
      </div>
      <div class="border-t border-base-300 pt-6 mt-8 text-center">
        <p class="text-xs text-base-content/60">Food Atlas. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    function showTab(tabName) {
      // Hide all tab contents
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.add('hidden');
      });
      
      // Remove active class from all tabs
      document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('tab-active');
      });
      
      // Show selected tab content
      document.getElementById('tab-' + tabName).classList.remove('hidden');
      
      // Add active class to clicked tab
      event.target.classList.add('tab-active');
    }
  </script>

</body>
</html>
